{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=ChatApp;User Id=db_den1;Password=den;TrustServerCertificate=true;Integrated Security=False;Encrypt=false" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
